<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Crispy Kitchen</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
		href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Hand+Pre:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
		rel="stylesheet">
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .heading {
            font-size: 40px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
        }

        main .location {
            margin-left: 20px;
            margin-bottom: 90px;
        }

        .images {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            row-gap: 20px;
        }

        .cards {
            border: 1px solid black;
            padding: 10px;
            border-radius: 20px;
        }

        .cards:hover{
            transform: scale(1.05);
        }
        .cards img {
            height: 300px;
            width: 300px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <h1 style="margin-left: 20px;">Crispy Kitchen</h1>
        <ul>
            <li>
                <a href="nav.html">
                    <i class="fa-solid fa-house"></i>
                    Home
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-regular fa-file"></i>
                    Story
                </a>
            </li>
            <li>
                <a href="up.html">
                    <i class="fa-solid fa-square-rss"></i>
                    Our Updates
                </a>
            </li>
            <li>
                <a href="menu.html">
                    <i class="fa-duotone fa-solid fa-burger"></i>
                    Menu
                </a>
            </li>
            <li>
                <a href="ct.html">
                    <i class="fa-sharp fa-solid fa-phone"></i>
                    Contact
                </a>
            </li>
        </ul>
        <button>
            <i class="fa-duotone fa-solid fa-calendar-check"></i>
            <a href="res.html">Reservation</a>
        </button>
    </div>

    <main>
        <h1 class="heading">How To Reach Us?</h1>
        <div class="location" >
            <h2>
                Location:
            </h2>
            <h2>
                <i class="fa-sharp fa-solid fa-location-dot"></i>
                121, Sadar Loop N, Ahmedabad - 101345, Gujarat, India
            </h2>
            <h2>
                <i class="fa-sharp fa-solid fa-phone"></i>
                Tel: 010-02-0340
            </h2>
            <h2>
                <i class="fa-regular fa-envelope"></i>
                info@crispykitchen.in
            </h2>
    
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3068.0581309908375!2d72.56372187436298!3d22.879187321665626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e8f0073c6588b%3A0x2284cd321d3b40ea!2sCentury%20Industries!5e1!3m2!1sen!2sin!4v1749115447942!5m2!1sen!2sin"
                width="80%" height="300" style="border:0; border-radius: 20px; margin-left: 10%;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <h1 class="heading">Whom To Contact?</h1>
        <div class="images">
            <div class="cards">
                <img src="1.jpeg" alt="1">
                <h2 style="text-align: center;">Saksham Ojha</h2>
            </div>
            <div class="cards">
                <img src="2.jpeg" alt="1">
                <h2 style="text-align: center;">Parth Makwana</h2>
            </div>
            <div class="cards">
                <img src="3.jpeg" alt="1">
                <h2 style="text-align: center;">Shivam Parmar</h2>
            </div>
        </div>
    </main>

    <div class="footer">
        <h1 style="color: black; margin-left: 50px;">Crispy Kitchen</h1>
        <div class="info">
            <div class="location">
                <h2>
                    <i class="fa-sharp fa-solid fa-location-dot"></i>
                    Location
                </h2>
                <h2>
                    121, Sadar Loop N, Ahmedabad - 101345, <br> Gujarat, India
                </h2>
                <button><a
                        href="https://www.google.com/maps/dir//352%2F353,+Silver+Oak+University,+370%2F371,+near+Bhavik+Publication,+Gota+Gam,+Gota,+Ahmedabad,+Gujarat+382481/@23.0902832,72.4522362,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x395e833af6f39347:0xf1db9065daea7008!2m2!1d72.5346378!2d23.0903046?entry=ttu&g_ep=EgoyMDI1MDYwMS4wIKXMDSoASAFQAw%3D%3D">Direction</a></button>
            </div>

            <div class="hours">
                <h2>
                    <i class="fa-sharp-duotone fa-solid fa-clock"></i>
                    Opening Hours
                </h2>
                <h2>
                    Monday - Friday
                    <br>
                    10:00 AM - 08:00 PM
                    <br>
                    Tel: 010-02-0340
                </h2>
            </div>

            <div class="social">
                <h2>
                    <i class="fa-duotone fa-solid fa-mobile"></i>
                    Social
                </h2>
                <h2>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                </h2>
                <h2>
                    Copyright © 2025 Crispy Kitchen Co., Ltd. <br>
                    Designed By: Saksham Ojha
                </h2>
            </div>
        </div>
    </div>
</body>

</html>