<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu | Crispy Kitchen</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu_book" />
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Hand+Pre:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .heading {
            font-size: 40px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-decoration: underline;
            text-align: center;
        }

        .main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            column-gap: 20px;
            row-gap: 50px;
            align-items: flex-start;
        }

        .cards {
            background-color: rgb(247, 227, 192);
            border: 2px solid black;
            padding: 20px;
        }

        .cards h2 {
            font-size: 29px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .cards p {
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <div class="nav">
        <h1 style="margin-left: 20px;">Crispy Kitchen</h1>
        <ul>
            <li>
                <a href="nav.html">
                    <i class="fa-solid fa-house"></i>
                    Home
                </a>
            </li>
            <li>
                <a href="#">
                    <a href="story.html">
                        <i class="fa-regular fa-file"></i>
                        Story
                    </a>
                </a>
            </li>
            <li>
                <a href="up.html">
                    <i class="fa-solid fa-square-rss"></i>
                    Our Updates
                </a>
            </li>
            <li>
                <a href="menu.html">
                    <i class="fa-duotone fa-solid fa-burger"></i>
                    Menu
                </a>
            </li>
            <li>
                <a href="ct.html">
                    <i class="fa-sharp fa-solid fa-phone"></i>
                    Contact
                </a>
            </li>
        </ul>
        <button>
            <i class="fa-duotone fa-solid fa-calendar-check"></i>
            <a href="res.html">Reservation</a>
        </button>
    </div>
    <h1 class="heading">Our Special and Crispy Menu
        <span class="material-symbols-outlined" style="font-size: 35px;">
            menu_book
        </span>
    </h1>
    <div class="main">
        <div class="cards">
            <h2>🥗 Starters & Snacks (₹70–₹180)</h2>
            <p>Veg Spring Rolls - ₹120 </p>
            <p>Paneer Tikka - ₹180</p>
            <p>Hara Bhara Kabab - ₹130</p>
            <p>Vegetable Seekh Kebab - ₹140</p>
            <p>Chilli Paneer (Dry) - ₹160</p>
        </div>
        <div class="cards" style="width: 410px;">
            <h2>🍲 Soups (₹80–₹130)</h2>
            <p>Sweet Corn Soup - ₹100 </p>
            <p>Hot and Sour Soup - ₹100</p>
            <p>Cream of Mushroom Soup - ₹130</p>
            <p>Manchow Soup - ₹120</p>
            <p>Spinach Soup - ₹110</p>
        </div>
        <div class="cards" style="width: 445px;">
            <h2>🥙 Salads (₹80–₹140)</h2>
            <p>Sprout Salad - ₹100 </p>
            <p>Greek Veggie Salad - ₹130</p>
            <p>Beetroot & Walnut Salad - ₹130</p>
            <p>Chana Chaat - ₹80</p>
            <p>Greek Veggie Salad - ₹130</p>
        </div>
        <div class="cards" style="width: 410px; height: 300px;">
            <h2>🍛 North Indian Main Course (₹110–₹240)</h2>
            <p>Paneer Butter Masala - ₹220 </p>
            <p>Kadai Paneer - ₹200</p>
            <p>Shahi Paneer - ₹230</p>
            <p>Malai Kofta - ₹220</p>
            <p>Dum Aloo - ₹180</p>
        </div>
    </div>
    <div class="footer">
        <h1 style="color: black; margin-left: 50px;">Crispy Kitchen</h1>
        <div class="info">
            <div class="location">
                <h2>
                    <i class="fa-sharp fa-solid fa-location-dot"></i>
                    Location
                </h2>
                <h2>
                    121, Sadar Loop N, Ahmedabad - 101345, <br> Gujarat, India
                </h2>
                <button><a
                        href="https://www.google.com/maps/dir//352%2F353,+Silver+Oak+University,+370%2F371,+near+Bhavik+Publication,+Gota+Gam,+Gota,+Ahmedabad,+Gujarat+382481/@23.0902832,72.4522362,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x395e833af6f39347:0xf1db9065daea7008!2m2!1d72.5346378!2d23.0903046?entry=ttu&g_ep=EgoyMDI1MDYwMS4wIKXMDSoASAFQAw%3D%3D">Direction</a></button>
            </div>

            <div class="hours">
                <h2>
                    <i class="fa-sharp-duotone fa-solid fa-clock"></i>
                    Opening Hours
                </h2>
                <h2>
                    Monday - Friday
                    <br>
                    10:00 AM - 08:00 PM
                    <br>
                    Tel: 010-02-0340
                </h2>
            </div>

            <div class="social">
                <h2>
                    <i class="fa-duotone fa-solid fa-mobile"></i>
                    Social
                </h2>
                <h2>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                </h2>
                <h2>
                    Copyright © 2025 Crispy Kitchen Co., Ltd. <br>
                    Designed By: Saksham Ojha
                </h2>
            </div>
        </div>
    </div>
</body>

</html>