<html>

<head>
	<title>Crispy Kitchen</title>
	<link rel="icon" href="download.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
		integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Hand+Pre:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="nav">
		<h1 style="margin-left: 20px;">Crispy Kitchen</h1>
		<ul>
			<li>
				<a href="nav.html">
					<i class="fa-solid fa-house"></i>
					Home
				</a>
			</li>
			<li>
				<a href="#">
					<a href="story.html">
						<i class="fa-regular fa-file"></i>
						Story
					</a>
				</a>
			</li>
			<li>
				<a href="up.html">
					<i class="fa-solid fa-square-rss"></i>
					Our Updates
				</a>
			</li>
			<li>
				<a href="menu.html">
					<i class="fa-duotone fa-solid fa-burger"></i>
					Menu
				</a>
			</li>
			<li>
				<a href="ct.html">
					<i class="fa-sharp fa-solid fa-phone"></i>
					Contact
				</a>
			</li>
		</ul>
		<button style="padding: 9px; color: white;">
			<i class="fa-duotone fa-solid fa-calendar-check"></i>
			<a href="res.html" style="color: white;">Reservation</a>
		</button>
	</div>

	<div class="top">
		<img src="a1.jpg" alt="1" style="opacity: 0.6;">
		<div class="tage">
			Crispy Kitchen
		</div>
	</div>

	<center>
		<p class="h1">Special Menus</p>
	</center>
	<div class="card">
		<div class="dis">
			<img src="a.jfif" alt="1">
			<span class="tag">Breakfast</span>
			<center>
				<h1>Morning Fresh</h1>
				<h3 class="price">$12.50</h3>
				<p><strong>4.3/5</strong> ⭐⭐⭐⭐☆ <span class="reviews">102 Reviews</span></p>
			</center>
		</div>
		<div class="dis">
			<img src="b.jfif" alt="1">
			<span class="tag">Lunch</span>
			<center>
				<h1>Tooplate Soup</h1>
				<h3 class="price">$24.50</h3>
				<p><strong>3/5</strong> ⭐⭐⭐☆☆ <span class="reviews">50 Reviews</span></p>
			</center>
		</div>
		<div class="dis">
			<img src="c.jpg" alt="1">
			<span class="tag">Dinner</span>
			<center>
				<h1>Premium Steak</h1>
				<h3 class="price">$45</h3>
				<p><strong>3/5</strong> ⭐⭐⭐☆☆ <span class="reviews">80 Reviews</span></p>
			</center>
		</div>
		<div class="dis">
			<img src="c.jpg" alt="1">
			<span class="tag">Premium</span>
			<center>
				<h1>Premium Steak</h1>
				<h3 class="price">$45</h3>
				<p><strong>3/5</strong> ⭐⭐⭐☆☆ <span class="reviews">80 Reviews</span></p>
			</center>
		</div>
		<div class="dis">
			<img src="b.jfif" alt="1">
			<span class="tag">Best</span>
			<center>
				<h1>Tooplate Soup</h1>
				<h3 class="price">$24.50</h3>
				<p><strong>3/5</strong> ⭐⭐⭐☆☆ <span class="reviews">50 Reviews</span></p>
			</center>
		</div>
		<div class="dis">
			<img src="a.jfif" alt="1">
			<span class="tag">Excellent</span>
			<center>
				<h1>Morning Fresh</h1>
				<h3 class="price">$12.50</h3>
				<p><strong>4.3/5</strong> ⭐⭐⭐⭐☆ <span class="reviews">102 Reviews</span></p>
			</center>
		</div>
	</div>

	<div class="bg">
	</div>

	<div class="news">
		<center>
			<p class="h1">News and Events</p>
		</center>
		<div class="card">
			<div class="dis">
				<img src="e.jpg" alt="1" style="width: 400px; height: 400px;">
				<span class="tags">Healthy Lifestyle and happy living tips.</span>
			</div>
			<div class="dis">
				<img src="f.jpg" alt="1" style="width: 400px; height: 400px;">
				<span class="tags">How to make healthy meal.</span>
			</div>
			<div class="dis">
				<img src="g.jpg" alt="1" style="width: 400px; height: 400px;">
				<span class="tags">Is coconut good for you?</span>
			</div>
		</div>
	</div>

	<div class="footer">
		<h1 style="color: black; margin-left: 50px;">Crispy Kitchen</h1>
		<div class="info">
			<div class="location">
				<h2>
					<i class="fa-sharp fa-solid fa-location-dot"></i>
					Location
				</h2>
				<h2>
					121, Sadar Loop N, Ahmedabad - 101345, <br> Gujarat, India
				</h2>
				<button><a
						href="https://www.google.com/maps/dir//352%2F353,+Silver+Oak+University,+370%2F371,+near+Bhavik+Publication,+Gota+Gam,+Gota,+Ahmedabad,+Gujarat+382481/@23.0902832,72.4522362,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x395e833af6f39347:0xf1db9065daea7008!2m2!1d72.5346378!2d23.0903046?entry=ttu&g_ep=EgoyMDI1MDYwMS4wIKXMDSoASAFQAw%3D%3D">Direction</a></button>
			</div>

			<div class="hours">
				<h2>
					<i class="fa-sharp-duotone fa-solid fa-clock"></i>
					Opening Hours
				</h2>
				<h2>
					Monday - Friday
					<br>
					10:00 AM - 08:00 PM
					<br>
					Tel: 010-02-0340
				</h2>
			</div>

			<div class="social">
				<h2>
					<i class="fa-duotone fa-solid fa-mobile"></i>
					Social
				</h2>
				<h2>
					<i class="fa-brands fa-facebook"></i>
					<i class="fa-brands fa-instagram"></i>
					<i class="fa-brands fa-twitter"></i>
					<i class="fa-brands fa-youtube"></i>
				</h2>
				<h2>
					Copyright © 2025 Crispy Kitchen Co., Ltd. <br>
					Designed By: Saksham Ojha
				</h2>
			</div>
		</div>
	</div>
</body>

</html>