<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserve seat | Crispy Kitchen</title>
    <link rel="icon" href="download.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Hand+Pre:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .nav {
            display: flex;
            height: 90px;
            justify-content: space-around;
            border-bottom: 3px solid black;
            font-size: 20px;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 1;
            background-color: cornsilk;
            margin-bottom: 40px;
        }

        ul {
            display: flex;
            list-style: none;
            column-gap: 35px;
            margin-right: 9px;
            flex-wrap: wrap;
        }

        .nav img {
            height: 80px;
            margin: 10px;
            width: 200px;
        }

        .main {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        form {
            background-color: rgb(250, 222, 184);
            height: 350px;
            margin: 0 auto;
            width: 300px;
            padding: 3%;
            border-radius: 20px;
        }

        input {
            width: 300px;
            border-radius: 5px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            line-height: 10px;
            margin-bottom: 10px;
            font-size: 16px;
            border: none;
            padding: 5px;
        }

        input:focus {
            border:none;
            outline: none;
        }

        img {
            width: 200px;
            height: 200px;
            border-radius: 10px;
        }
        img:hover{
            transform: scale(1.05);
        }
        .side {
            margin-left: 100px;
            display: grid;
            grid-template-columns: 200px 200px;
            grid-template-rows: 200px 200px;
            gap: 10px;
            height: auto;
            border-radius: 10px;
            padding: 5px;
        }

        button {
            height: auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            color: white;
            background-color: rgb(235, 119, 119);
            border-radius: 10px;
            margin-left: 18%;
            margin-top: 10px;
            border: none;
            padding: 5px;
            cursor: pointer;
        }

        .btn {
            margin-left: 36%;
        }

        a {
            color: black;
            text-decoration: none;
        }

        .footer {
            background-image: url("d.jfif");
            height: 300px;
            border-top: 3px solid black;
            margin-top: 20px;
            background-size: cover;
        }
        .info {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .footer button {
            height: 40px;
            border-radius: 12px;
            box-shadow: 2px 2px black;
        }

        @media (max-width: 900px) {
            .side {
                display: none;
            }

            .footer {
                height: auto;
            }

            .info {
                flex-direction: column;
                margin-left: 20px;
            }

            ul li {
                flex-direction: column;
                flex-wrap: wrap;
            }

            .nav {
                height: 130px;
            }

            body {
                font-size: 15px;
            }
        }
    </style>
</head>

<body>
    <div class="nav">
        <h1 style="margin-left: 20px;">Crispy Kitchen</h1>
        <ul>
            <li>
                <a href="nav.html">
                    <i class="fa-solid fa-house"></i>
                    Home
                </a>
            </li>
            <li>
                <a href="#">
                    <a href="story.html">
                        <i class="fa-regular fa-file"></i>
                        Story
                    </a>
                </a>
            </li>
            <li>
                <a href="up.html">
                    <i class="fa-solid fa-square-rss"></i>
                    Our Updates
                </a>
            </li>
            <li>
                <a href="menu.html">
                    <i class="fa-duotone fa-solid fa-burger"></i>
                    Menu
                </a>
            </li>
            <li>
                <a href="ct.html">
                    <i class="fa-sharp fa-solid fa-phone"></i>
                    Contact
                </a>
            </li>
        </ul>
    </div>


    <div class="main">
        <div class="side">
            <img src="a.jfif" alt="1">
            <img src="b.jfif" alt="2">
            <img src="c.jpg" alt="3">
            <img src="f.jpg" alt="4">
        </div>

        <form autocomplete="off" name="form">
            <input type="text" id="fname" name="fname" placeholder="Enter your name.." required><br><br>
            <input type="number" id="num" name="num" placeholder="Enter your contact number.." required><br><br>
            <input type="number" id="se" name="se" placeholder="Enter number of persons.." required><br><br>
            <input type="date" id="date" name="date" placeholder="Enter date.." required><br><br>
            <input type="time" id="time" name="time" placeholder="Enter time.." required><br><br>
            <button type="submit">Reserve Your Seat &nbsp;
                <i class="fa-solid fa-couch"></i>
            </button>
            <button type="reset" class="btn">Reset</button>
        </form>
    </div>

    <div class="footer">
        <h1>Crispy Kitchen</h1>
        <div class="info">
            <div class="location">
                <h2>
                    <i class="fa-sharp fa-solid fa-location-dot"></i>
                    Location
                </h2>
                <h2>
                    121, Sadar Loop N, Ahmedabad - 101345, <br> Gujarat, India
                </h2>
                <button><a
                        href="https://www.google.com/maps/dir//352%2F353,+Silver+Oak+University,+370%2F371,+near+Bhavik+Publication,+Gota+Gam,+Gota,+Ahmedabad,+Gujarat+382481/@23.0902832,72.4522362,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x395e833af6f39347:0xf1db9065daea7008!2m2!1d72.5346378!2d23.0903046?entry=ttu&g_ep=EgoyMDI1MDYwMS4wIKXMDSoASAFQAw%3D%3D">Direction</a></button>
            </div>

            <div class="hours">
                <h2>
                    <i class="fa-sharp-duotone fa-solid fa-clock"></i>
                    Opening Hours
                </h2>
                <h2>
                    Monday - Friday
                    <br>
                    10:00 AM - 08:00 PM
                    <br>
                    Tel: 010-02-0340
                </h2>
            </div>

            <div class="social">
                <h2>
                    <i class="fa-duotone fa-solid fa-mobile"></i>
                    Social
                </h2>
                <h2>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                </h2>
                <h2>
                    Copyright © 2025 Crispy Kitchen Co., Ltd. <br>
                    Designed By: Saksham Ojha
                </h2>
            </div>
        </div>
    </div>

</body>

</html>