<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story | Crispy Kitchen</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Hand+Pre:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .heading {
            font-size: 40px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-decoration: underline;
            text-align: center;
        }

        .main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            column-gap: 20px;
            row-gap: 30px;

        }

        .cards {
            border: 2px solid black;
            height: 200px;
            width: 500px;
            padding: 20px;
            background-color: rgb(247, 227, 192);
        }
    </style>
</head>

<body>
    <div class="nav">
        <h1 style="margin-left: 20px;">Crispy Kitchen</h1>
        <ul>
            <li>
                <a href="nav.html">
                    <i class="fa-solid fa-house"></i>
                    Home
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-regular fa-file"></i>
                    Story
                </a>
            </li>
            <li>
                <a href="up.html">
                    <i class="fa-solid fa-square-rss"></i>
                    Our Updates
                </a>
            </li>
            <li>
                <a href="menu.html">
                    <i class="fa-duotone fa-solid fa-burger"></i>
                    Menu
                </a>
            </li>
            <li>
                <a href="ct.html">
                    <i class="fa-sharp fa-solid fa-phone"></i>
                    Contact
                </a>
            </li>
        </ul>
        <button>
            <i class="fa-duotone fa-solid fa-calendar-check"></i>
            <a href="res.html">Reservation</a>
        </button>
    </div>

    <h1 class="heading">Our Testimonials</h1>
    <div class="main">
        <div class="cards">
            <h1>Family Diner Experience 🌟</h1>
            <h3>Priya S. – Homemaker, Ahmedabad</h3>
            <p>"The food feels like it’s made with love! We tried the Punjabi thali and every item was fresh, flavorful,
                and just like home. This is now our go-to place when we don’t feel like cooking!"</p>
        </div>
        <div class="cards">
            <h1>Foodie Delight 🌟</h1>
            <h3>Rohan M. – Food Blogger, Vadodara</h3>
            <p>"As someone who eats out a lot, I rarely find a place that surprises me — but this kitchen did! The
                butter chicken was perfectly spiced, and the garlic naan was soft and warm. Highly recommend!"</p>
        </div>
        <div class="cards">
            <h1>Healthy & Tasty 🌟</h1>
            <h3>Nisha K. – Fitness Trainer, Surat</h3>
            <p>"Finally, a kitchen that offers healthy and tasty meals. I ordered their millet khichdi and sautéed
                veggies — super clean, well-balanced, and delicious. Guilt-free comfort food!"</p>
        </div>
        <div class="cards">
            <h1>Corporate Review 🌟</h1>
            <h3>Amit D. – HR Manager, TechSoft Pvt. Ltd.</h3>
            <p>"We booked them for our office lunch catering. The service was punctual, the packaging neat, and the food
                was appreciated by everyone — especially the paneer tikka and dal makhani!"</p>
        </div>
    </div>

    <div class="subs"
        style="display: flex; justify-content: space-evenly; margin-top: 50px; border-top: 2px solid grey; background-color: wheat;">
        <div class="img">
            <img src="z.jpg" alt="1" style="border-radius: 50%; height: 400px; margin-top: 40px;">
        </div>
        <div class="side-img" style="padding: 30px;">
            <h2 style="font-size: 52px;">Our Newsletter</h2>
            <h4 style="font-size: 30px;">The food news every day</h4>
            <form action="#">
                <input type="email" id="mail" placeholder="Enter Email Address.." required
                    style="height: 30px; width: 200px; font-family: Montserrat, sans-serif;">
            </form><br>
            <button
                style="color: white; background-color: rgb(70, 64, 64); height: 25px; font-size: 18px; width:200px; font-family:Montserrat, sans-serif;"
                onclick="pop()">SUBSCRIBE >></button>
            <h5 style="font-size: 18px;">By signing up, you agree to our Privacy Notice and the data policy</h5>
        </div>
    </div>
    <div class="footer" style="margin-top: 0px;">
        <h1 style="color: black; margin-left: 50px;">Crispy Kitchen</h1>
        <div class="info">
            <div class="location">
                <h2>
                    <i class="fa-sharp fa-solid fa-location-dot"></i>
                    Location
                </h2>
                <h2>
                    121, Sadar Loop N, Ahmedabad - 101345, <br> Gujarat, India
                </h2>
                <button><a
                        href="https://www.google.com/maps/dir//352%2F353,+Silver+Oak+University,+370%2F371,+near+Bhavik+Publication,+Gota+Gam,+Gota,+Ahmedabad,+Gujarat+382481/@23.0902832,72.4522362,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x395e833af6f39347:0xf1db9065daea7008!2m2!1d72.5346378!2d23.0903046?entry=ttu&g_ep=EgoyMDI1MDYwMS4wIKXMDSoASAFQAw%3D%3D">Direction</a></button>
            </div>

            <div class="hours">
                <h2>
                    <i class="fa-sharp-duotone fa-solid fa-clock"></i>
                    Opening Hours
                </h2>
                <h2>
                    Monday - Friday
                    <br>
                    10:00 AM - 08:00 PM
                    <br>
                    Tel: 010-02-0340
                </h2>
            </div>

            <div class="social">
                <h2>
                    <i class="fa-duotone fa-solid fa-mobile"></i>
                    Social
                </h2>
                <h2>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                </h2>
                <h2>
                    Copyright © 2025 Crispy Kitchen Co., Ltd. <br>
                    Designed By: Saksham Ojha
                </h2>
            </div>
        </div>
    </div>

    <script>
        function pop() {
            alert("Hey! You Subscribed to us!!")
        }
    </script>
</body>

</html>