body {
	margin: 0;
	background-color: antiquewhite;
	font-family: "Montserrat", sans-serif;
	font-optical-sizing: auto;
	font-weight: 600;
	font-style: normal;
}

.nav {
	display: flex;
	height: 90px;
	justify-content: space-between;
	border-bottom: 3px solid black;
	font-size: 20px;
	align-items: center;
	position: sticky;
	top: 0;
	z-index: 1;
	background-color: cornsilk;
}

a {
	text-decoration: none;
	color: black;
}

ul {
	display: flex;
	list-style: none;
	column-gap: 35px;
	margin-right: 9px;
}

.nav img {
	height: 80px;
	margin: 10px;
	width: 200px;
}

.nav button a {
	color: white;
}

.nav button {
	color: white;
	background-color: red;
	margin-right: 20px;
	font-size: 22px;
	border: none;
	height: 40px;
	border-radius: 8px;
}
.nav h1:hover{
	color: rgb(209, 52, 52);
	cursor: pointer;
	transform: scale(1.07) ;
}
.card {
	display: flex;
	column-gap: 40px;
	justify-content: center;
	flex-wrap: wrap;
	row-gap: 40px;
	z-index: 1;
	margin-bottom: 10px;
}

.dis img {
	height: 300px;
	width: 350px;
	padding: 5px;
	border-radius: 8px;
}

.h1 {
	font-size: 52px;
	font-family: Montserrat, sans-serif;
}

.price {
	background-color: rgb(194, 147, 147);
	color: yellow;
	border-radius: 5px;
	height: 25px;
	width: 70px;
}

.dis {
	border: 1px solid grey;
	border-radius: 8px;
	position: relative;
}

.star {
	font-size: 25px;
	color: gray;
}

.star.yellow {
	color: gold;
}

.footer {
	background-image: url("d.jfif");
	height: 300px;
	opacity: 0.7;
	border-top: 3px solid black;
	margin-top: 100px;
	background-size: cover;
}

.info {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}

.footer button {
	height: 40px;
	border-radius: 12px;
	box-shadow: 2px 2px black;
}

button a {
	font-size: 22px;
	color: black;
	text-decoration: none;
}

.info button:hover {
	transform: scale(1.05);
	box-shadow: 3px 3px goldenrod;
}

.social i:hover {
	transform: translateY(-10px);
}

p {
	font-size: 19px;
}

.tag {
	position: absolute;
	top: 10px;
	left: 10px;
	background-color: gold;
	height: auto;
	width: auto;
	font-size: 22px;
	text-align: center;
	border-radius: 10px;
}

.news .card .dis img:hover {
	background-size: 10%;
	cursor: pointer;
}

.bg {
	background-image: url("g.jpeg");
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	height: 350px;
}

.tags {
	position: absolute;
	top: 10px;
	left: 20px;
	font-size: 22px;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	font-weight: bolder;
	background-color: gainsboro;
	border-radius: 5px;
}

.top {
	position: relative;
}

.top img {
	height: 600px;
	width: 100%;
}

.tage {
	color: black;
	font-size: 120px;
	position: absolute;
	top: 30%;
	left: 20%;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.nav ul li:hover, .nav ul a:hover{
	transform: scale(1.07);
	color: rgb(209, 52, 52);
}