<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update | Crispy Kitchen</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link
		href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Hand+Pre:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
		rel="stylesheet">
    <style>
        .heading {
            font-size: 40px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
        }

        .mains {
            width: 700px;
            border: 1px solid black;
            margin: 50px;
            margin-left: 20%;
            padding: 20px;
        }
        .mains p{
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .mains button{
            color: white;
            background-color: rgb(212, 32, 32);
            font-size: 20px;
            margin-left: 70%;
        }
    </style>
</head>

<body>
    <div class="nav">
        <h1 style="margin-left: 20px;">Crispy Kitchen</h1>
        <ul>
            <li>
                <a href="nav.html">
                    <i class="fa-solid fa-house"></i>
                    Home
                </a>
            </li>
            <li>
                <a href="#">
                    <a href="story.html">
                        <i class="fa-regular fa-file"></i>
                        Story
                    </a>
                </a>
            </li>
            <li>
                <a href="up.html">
                    <i class="fa-solid fa-square-rss"></i>
                    Our Updates
                </a>
            </li>
            <li>
                <a href="menu.html">
                    <i class="fa-duotone fa-solid fa-burger"></i>
                    Menu
                </a>
            </li>
            <li>
                <a href="ct.html">
                    <i class="fa-sharp fa-solid fa-phone"></i>
                    Contact
                </a>
            </li>
        </ul>
        <button>
            <i class="fa-duotone fa-solid fa-calendar-check"></i>
            <a href="res.html">Reservation</a>
        </button>
    </div>
    <div class="mains">
        <h1 class="heading">Latest Updates 🔔🔔</h1>
        <p>We're excited to share some delicious news! Our kitchen is now open with extended hours — from 10:00 AM to
            11:00 PM, every day. We've also added new dishes to our menu, including the mouth-watering Tandoori Soya
            Chaap and creamy Italian White Sauce Pasta — must-tries for all food lovers! In addition, we are currently
            hiring passionate team members. If you have experience and enthusiasm, apply now for the roles of Cook and
            Receptionist. Join our growing family and be part of a vibrant, food-loving environment. Stay tuned for more
            exciting updates and offers!</p>
        <button>Enable Notificaion 🔔</button>
    </div>
    <div class="footer">
        <h1 style="color: black; margin-left: 50px;">Crispy Kitchen</h1>
        <div class="info">
            <div class="location">
                <h2>
                    <i class="fa-sharp fa-solid fa-location-dot"></i>
                    Location
                </h2>
                <h2>
                    121, Sadar Loop N, Ahmedabad - 101345, <br> Gujarat, India
                </h2>
                <button><a
                        href="https://www.google.com/maps/dir//352%2F353,+Silver+Oak+University,+370%2F371,+near+Bhavik+Publication,+Gota+Gam,+Gota,+Ahmedabad,+Gujarat+382481/@23.0902832,72.4522362,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x395e833af6f39347:0xf1db9065daea7008!2m2!1d72.5346378!2d23.0903046?entry=ttu&g_ep=EgoyMDI1MDYwMS4wIKXMDSoASAFQAw%3D%3D">Direction</a></button>
            </div>

            <div class="hours">
                <h2>
                    <i class="fa-sharp-duotone fa-solid fa-clock"></i>
                    Opening Hours
                </h2>
                <h2>
                    Monday - Friday
                    <br>
                    10:00 AM - 08:00 PM
                    <br>
                    Tel: 010-02-0340
                </h2>
            </div>

            <div class="social">
                <h2>
                    <i class="fa-duotone fa-solid fa-mobile"></i>
                    Social
                </h2>
                <h2>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                </h2>
                <h2>
                    Copyright © 2025 Crispy Kitchen Co., Ltd. <br>
                    Designed By: Saksham Ojha
                </h2>
            </div>
        </div>
    </div>
</body>

</html>