<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | SILVER OAK UNIVERSITY</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="style.css">

    <style>
        .tag,
        .direction,
        .contact,
        .footer {
            font-family: "Playfair Display", serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
        }

        .direction h2 {
            font-size: 22px;
        }

        .contact h2 {
            font-size: 25px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="flex justify-between text-white bg-[#8d3131] items-center">
        <div class="one text-xs">
            Admission Helpline: +91 79-35201300 &nbsp;
            <i class="fa-brands fa-whatsapp"></i>
            +91-90990 63464
        </div>
        <div class="two text-xl italic font-bold">
            EXAM &nbsp;
            IQAC &nbsp;
            CARRER &nbsp;
            <i class="fa-brands fa-facebook"></i>&nbsp;
            <i class="fa-brands fa-linkedin"></i>&nbsp;
            <i class="fa-brands fa-youtube"></i>&nbsp;
            <i class="fa-brands fa-instagram"></i>&nbsp;
            <i class="fa-brands fa-x-twitter"></i>&nbsp;
        </div>
    </div>

    <div class="flex text-[#8d3131] justify-evenly items-center font-bold text-sm sticky top-0 bg-white z-10">
        <a href="index.html"><img src="download.png" alt="1" class="w-55 ml-4 p-[7px]"></a>
        <a href="#">About
            <i class="fa-solid fa-angle-down"></i>
        </a>
        <a href="#">Admission
            <i class="fa-solid fa-angle-down"></i>
        </a>
        <a href="#">Academics
            <i class="fa-solid fa-angle-down"></i>
        </a>
        <a href="#">Events
            <i class="fa-solid fa-angle-down"></i>
        </a>
        <a href="gallery.html">Gallery</a>
        <a href="#">Placement
            <i class="fa-solid fa-angle-down"></i>
        </a>
        <a href="#">Student Corner
            <i class="fa-solid fa-angle-down"></i>
        </a>
        <a href="#">Approvals
            <i class="fa-solid fa-angle-down"></i>
        </a>
        <a href="#">Contact</a>
    </div>

    <div class="slide">
        <div class="one" style="position: relative;">
            <img src="https://silveroakuni.ac.in/upload/images/governing-body/banner.webp" alt="1">
            <h2 style="transform: rotate(-90deg); background-color: #8d3131; color: white; width: 160px; padding: 5px; position: fixed; top: 200px; right: 93%;"
                class="h2">ADMISSION OPEN</h2>
            <h2 style="transform: rotate(-90deg); background-color: #8d3131; color: white; width: 180px; padding: 5px; position: fixed; top: 390px; right: 92%;"
                class="h2">ADMISSION INQUIRY</h2>
        </div>
    </div>

    <div class="flex justify-between bg-[#8d3131] mt-[20px] h-[100px] items-center text-xl text-[white] tag">
        <div class="one ml-[50px] text-2xl">
            CONTACT US
        </div>
    </div>

    <div class="flex justify-evenly p-4 direction items-center text-[#8d3131]">
        <div class="one">

            <h2> <i class="fa-solid fa-location-dot"></i> Address</h2>
            <h4>
                SILVEROAK CAMPUS AND RESEARCH FOUNDATION <br>
                352/353,370/371,, GOTA GAM, AHMEDABAD,<br> Ahmedabad, Gujarat, India, 382481.
            </h4><br>
            <hr><br>
            <h2><i class="fa-solid fa-envelope"></i> Email</h2>
            <h4>info@silveroakuni.ac</h4><br>


            <h2><i class="fa-solid fa-mobile-button"></i> Phone</h2>
            <h4>+91-79-35201300 <br>
                +91-79-66046300 <br>
                +91 90990 63464</h4>
            <br>
            <h2><i class="fa-solid fa-globe"></i> Website</h2>
            <h4>www.silveroakuni.ac.in</h4>
        </div>

        <div class="two">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.185358653473!2d72.53206287436983!3d23.090309513798672!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20University!5e0!3m2!1sen!2sin!4v1749622171086!5m2!1sen!2sin"
                width="600" height="450" style="border:0; border-radius: 5px;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>

    <div class="contact bg-[#8d3131] text-[white] mt-4 p-4">
        <U>
            <h2>FOR ADDMISSION CONTACT</h2>
        </U>
        <div class="flex justify-around p-4">
            <div class="one">
                Ms. Neetu Singh <br>
                (For National Admissions) <br>
                Mob: +91 9909002189
            </div>
            <div class="two">
                Mrs. Anjelina Rockinson <br>
                Mob: +91 7383541939
            </div>
        </div>
        <h2 style="font-size: 20px;">Email : info@silveroakuni.ac.in | international@silveroakuni.ac.in</h2>
    </div>
    
    <div class="footer flex justify-evenly items-baseline p-[30px]">
        <div class="one">
            <h2>SILVER OAK UNIVERSITY</h2>
            <ul>
                <li>About SOU</li>
                <li>Mission & Vision</li>
                <li>MOUs</li>
                <li>Carrers</li>
            </ul>
        </div>
        <div class="two">
            <h2>LEADERSHIP</h2>
            <ul>
                <li>Management</li>
                <li>Provosat</li>
                <li>Registrar</li>
                <li>Governing Body</li>
            </ul>
        </div>
        <div class="three">
            <h2>PLACEMENT</h2>
            <ul>
                <li>Overview Of Placement</li>
                <li>Testimonials</li>
            </ul>
        </div>
        <div class="four">
            <h2>STUDENT FACILITIES</h2>
            <ul>
                <li>Accommodation</li>
                <li>Laboratories</li>
                <li>E-Library</li>
                <li>Student Clubs</li>
            </ul>
        </div>
    </div>

    <div class="footer2 flex justify-around bg-[wheat]">
        <div class="one">
            All Rights Reserved. © SILVEROAK CAMPUS AND RESEARCH FOUNDATION
        </div>
        <div class="two text-xl">
            <i class="fa-brands fa-square-facebook" style="color: rgb(73, 73, 146);"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-instagram" style="color: rgb(197, 39, 39);"></i>
            <i class="fa-brands fa-linkedin" style="color: rgb(73, 73, 146);"></i>
            <i class="fa-brands fa-youtube" style="color: rgb(197, 39, 39);"></i>
        </div>
    </div>
</body>

</html>