<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery | SILVER OAK UNIVERSITY</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="logo.png">

    <link rel="stylesheet" href="style.css">

    <style>
        .tag {
            font-family: "Playfair Display", serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
        }

        #gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 50px;
        }

        #gallery .card img {
            height: 200px;
            border-bottom: 2px solid #8d3131;
            border-radius: 10px;
        }

        #gallery .card {
            border: 1px solid rgb(219, 176, 176);
            border-radius: 10px;
            width: 270px;
            padding: 2px;
        }

        #gallery .card h3 {
            font-size: 20px;
            color: #8d3131;
        }
    </style>
</head>

<body>
    <div class="flex justify-between text-white bg-[#8d3131] items-center">
        <div class="one text-xs">
            Admission Helpline: +91 79-35201300 &nbsp;
            <i class="fa-brands fa-whatsapp"></i>
            +91-90990 63464
        </div>
        <div class="two text-xl italic font-bold">
            EXAM &nbsp;
            IQAC &nbsp;
            CARRER &nbsp;
            <i class="fa-brands fa-facebook"></i>&nbsp;
            <i class="fa-brands fa-linkedin"></i>&nbsp;
            <i class="fa-brands fa-youtube"></i>&nbsp;
            <i class="fa-brands fa-instagram"></i>&nbsp;
            <i class="fa-brands fa-x-twitter"></i>&nbsp;
        </div>
    </div>

    <div class="flex text-[#8d3131] justify-evenly items-center font-bold text-sm sticky top-0 bg-white z-10">
        <a href="index.html"><img src="download.png" alt="1" class="w-55 ml-4 p-[7px]"></a>
        <a href="#">About
            <i class="fa-solid fa-angle-down"></i>
        </a>
        <a href="#">Admission
            <i class="fa-solid fa-angle-down"></i>
        </a>
        <a href="#">Academics
            <i class="fa-solid fa-angle-down"></i>
        </a>
        <a href="#">Events
            <i class="fa-solid fa-angle-down"></i>
        </a>
        <a href="gallery.html">Gallery</a>
        <a href="#">Placement
            <i class="fa-solid fa-angle-down"></i>
        </a>
        <a href="#">Student Corner
            <i class="fa-solid fa-angle-down"></i>
        </a>
        <a href="#">Approvals
            <i class="fa-solid fa-angle-down"></i>
        </a>
        <a href="contact.html">Contact</a>
    </div>

    <div class="slide">
        <div class="one" style="position: relative;">
            <img src="https://silveroakuni.ac.in/upload/images/home/sou-video-gallery1.webp" alt="1">
            <h2 style="transform: rotate(-90deg); background-color: #8d3131; color: white; width: 160px; padding: 5px; position: fixed; top: 200px; right: 93%;"
                class="h2">ADMISSION OPEN</h2>
            <h2 style="transform: rotate(-90deg); background-color: #8d3131; color: white; width: 180px; padding: 5px; position: fixed; top: 390px; right: 92%;"
                class="h2">ADMISSION INQUIRY</h2>
        </div>
    </div>

    <div class="flex justify-between bg-[#8d3131] mt-[20px] h-[100px] items-center text-xl text-[white] tag">
        <div class="one ml-[50px] text-2xl">
            GALLERY
        </div>
        <div class="two mr-[100px]">
            Press & Media Coverage
        </div>
    </div>

    <div id="gallery">
        <div class="card">
            <img src="https://silveroakuni.ac.in/upload/images/gallery/festival_celebration/2025/m_1.webp" alt="">
            <h3>Festival Celebration</h3>
        </div>
        <div class="card">
            <img src="https://silveroakuni.ac.in/upload/images/gallery/convocation/2025/m_1.webp" alt="">
            <h3>Convocation</h3>
        </div>
        <div class="card">
            <img src="https://silveroakuni.ac.in/upload/images/gallery/celebrity/2024/m_1.webp" alt="">
            <h3>Celebrity at SOU</h3>
        </div>
        <div class="card">
            <img src="https://silveroakuni.ac.in/upload/images/gallery/rass_rasiya/2024/m_1.webp" alt="">
            <h3>Rass Rasiya</h3>
        </div>
        <div class="card">
            <img src="https://silveroakuni.ac.in/upload/images/gallery/independence_day/2024/m_1.webp" alt="">
            <h3>Independece Day</h3>
        </div>
        <div class="card">
            <img src="https://silveroakuni.ac.in/upload/images/gallery/foundation_day/2024/m_1.webp" alt="">
            <h3>Foundation Day</h3>
        </div>
        <div class="card">
            <img src="https://silveroakuni.ac.in/upload/images/gallery/days_celebration/m_1.webp" alt="">
            <h3>Days Celebration</h3>
        </div>
        <div class="card">
            <img src="https://silveroakuni.ac.in/upload/images/gallery/junoon/2024/m_1.webp" alt="">
            <h3>Junoon 2024</h3>
        </div>
        <div class="card">
            <img src="https://silveroakuni.ac.in/upload/images/gallery/events/2024/m_1.webp" alt="">
            <h3>Events</h3>
        </div>
        <div class="card">
            <img src="https://silveroakuni.ac.in/upload/images/gallery/republicday/2024/m_1.webp" alt="">
            <h3>Republic Day</h3>
        </div>
        <div class="card">
            <img src="https://silveroakuni.ac.in/upload/images/gallery/JUNOON-CulturalFestival/m_1-(1).webp" alt="">
            <h3>Cultural Events</h3>
        </div>
        <div class="card">
            <img src="https://silveroakuni.ac.in/upload/images/gallery/Orientation/m_1-(1).webp" alt="">
            <h3>Orientation</h3>
        </div>
        <div class="card">
            <img src="https://silveroakuni.ac.in/upload/images/gallery/Prarambh/m_1-(1).webp" alt="">
            <h3>Prarambh</h3>
        </div>
        <div class="card">
            <img src="https://silveroakuni.ac.in/upload/images/gallery/Seminars/m_1-(1).webp" alt="">
            <h3>Seminars</h3>
        </div>
        <div class="card">
            <img src="https://silveroakuni.ac.in/upload/images/gallery/SportsMania/m_1-(1).webp" alt="">
            <h3>Sports Mania</h3>
        </div>
        <div class="card">
            <img src="https://silveroakuni.ac.in/upload/images/gallery/Taalash-TechnicalFest/m_1-(1).webp" alt="">
            <h3>Taalash Technical Fest</h3>
        </div>
        <div class="card">
            <img src="https://silveroakuni.ac.in/upload/images/gallery/WeCare/m_1-(1).webp" alt="">
            <h3>We Care</h3>
        </div>
    </div>

    <div
        class="flex justify-evenly items-center border-1 border-solid h-[200px] p-[20px] bg-[#8d3131] text-[white] mt-[20px]">
        <div class="one">
            <h1 style="font-size: 40px;">Do you have any Questions?</h1>
            <h4>Please feel free to contact us anytime. Provide your all details and the relevant
                person will contact you <br> as soon as possible.</h4>
        </div>
        <div class="two">
            <button
                style="color: #8d3131; background-color: white; width: 150px; padding: 5px; border-radius: 3px; margin-left: 45%; margin-top: 20px;">
                <i class="fa-solid fa-forward"></i>
                Contact Us
            </button>
        </div>
    </div>

    <div class="footer flex justify-evenly items-baseline p-[30px]">
        <div class="one">
            <h2>SILVER OAK UNIVERSITY</h2>
            <ul>
                <li>About SOU</li>
                <li>Mission & Vision</li>
                <li>MOUs</li>
                <li>Carrers</li>
            </ul>
        </div>
        <div class="two">
            <h2>LEADERSHIP</h2>
            <ul>
                <li>Management</li>
                <li>Provosat</li>
                <li>Registrar</li>
                <li>Governing Body</li>
            </ul>
        </div>
        <div class="three">
            <h2>PLACEMENT</h2>
            <ul>
                <li>Overview Of Placement</li>
                <li>Testimonials</li>
            </ul>
        </div>
        <div class="four">
            <h2>STUDENT FACILITIES</h2>
            <ul>
                <li>Accommodation</li>
                <li>Laboratories</li>
                <li>E-Library</li>
                <li>Student Clubs</li>
            </ul>
        </div>
    </div>

    <div class="footer2 flex justify-around bg-[wheat]">
        <div class="one">
            All Rights Reserved. © SILVEROAK CAMPUS AND RESEARCH FOUNDATION
        </div>
        <div class="two text-xl">
            <i class="fa-brands fa-square-facebook" style="color: rgb(73, 73, 146);"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-instagram" style="color: rgb(197, 39, 39);"></i>
            <i class="fa-brands fa-linkedin" style="color: rgb(73, 73, 146);"></i>
            <i class="fa-brands fa-youtube" style="color: rgb(197, 39, 39);"></i>
        </div>
    </div>
</body>

</html>