<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>SILVER OAK UNIVERSITY</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="icon" href="logo.png">
    
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="flex justify-between text-white bg-[#8d3131] items-center">
        <div class="one text-xs">
            Admission Helpline: +91 79-35201300 &nbsp;
            <i class="fa-brands fa-whatsapp"></i>
            +91-90990 63464
        </div>
        <div class="two text-xl italic font-bold">
            EXAM &nbsp;
            IQAC &nbsp;
            CARRER &nbsp;
            <i class="fa-brands fa-facebook"></i>&nbsp;
            <i class="fa-brands fa-linkedin"></i>&nbsp;
            <i class="fa-brands fa-youtube"></i>&nbsp;
            <i class="fa-brands fa-instagram"></i>&nbsp;
            <i class="fa-brands fa-x-twitter"></i>&nbsp;
        </div>
    </div>

    <div class="flex text-[#8d3131] justify-evenly items-center font-bold text-sm sticky top-0 bg-white z-10">
        <img src="download.png" alt="1" class="w-55 ml-4 p-[7px]">
        <a href="#">About
            <i class="fa-solid fa-angle-down"></i>
        </a>
        <a href="#">Admission
            <i class="fa-solid fa-angle-down"></i>
        </a>
        <a href="#">Academics
            <i class="fa-solid fa-angle-down"></i>
        </a>
        <a href="#">Events
            <i class="fa-solid fa-angle-down"></i>
        </a>
        <a href="gallery.html">Gallery</a>
        <a href="#">Placement
            <i class="fa-solid fa-angle-down"></i>
        </a>
        <a href="#">Student Corner
            <i class="fa-solid fa-angle-down"></i>
        </a>
        <a href="#">Approvals
            <i class="fa-solid fa-angle-down"></i>
        </a>
        <a href="contact.html">Contact</a>
    </div>

    <div class="slide">
        <div class="one" style="position: relative;">
            <img src="2.webp" alt="1">
            <div class="line"
                style="display: flex; justify-content: space-evenly; background-color: #8d3131; height: 50px; align-items: center; font-size: 22px; position: absolute; bottom: 0; width: 100%; font-weight: bold;">
                <h2 style="background-color: white; color: rgb(56, 138, 56);padding: 3px; border-radius: 15px;">
                    <i class="fa-regular fa-circle-dot"></i>
                    360° VIRTUAL CAMPUS TOUR
                </h2>
                <h2 style="background-color: white; color: rgb(56, 138, 56);padding: 3px; border-radius: 15px;">
                    <i class="fa-regular fa-circle-dot"></i>
                    EXPLORE YOUR CARRER
                </h2>
            </div>
            <h2 style="transform: rotate(-90deg); background-color: #8d3131; color: white; width: 160px; padding: 5px; position: fixed; top: 200px; right: 93%;" class="h2">ADMISSION OPEN</h2>
            <h2 style="transform: rotate(-90deg); background-color: #8d3131; color: white; width: 180px; padding: 5px; position: fixed; top: 390px; right: 92%;" class="h2">ADMISSION INQUIRY</h2>
        </div>
    </div>

    <div class="flex justify-between h-[400px]">
        <div class="one h-[200px] p-[50px]">
            <img src="1.webp" alt="1" style="width: 3000px; height: 330px;">
        </div>
        <div class="two p-[50px] font-serif text-l text-zinc-800">
            Silver Oak University(SOU) is premier private university carrying forward the legacy of Silver Oak Group of
            Institutes. <br> <br>
            As a reflection to its motto, “Gyanam Param Bhushanam” meaning Knowledge is the highest virtue, SOU delivers
            engaging learning experience through futuristic curriculum, advanced technological interface, eminent
            faculty, industry academia bonding, career planning and counseling and ample career opportunities.
            <br><br>
            <button style="color: white; background-color: #8d3131; width: 150px; padding: 5px;">
                <i class="fa-solid fa-forward"></i>
                Read More..</button>
        </div>
    </div>

    <div class="flex justify-evenly p-[20px] bg-stone-300">
        <div class="one p-[20px]">
            <table class="table-auto w-[550px]">
                <thead class="bg-green-600">
                    <tr>
                        <th class="bg-green-600">Illuminate: 2.0</th>
                        <th class="bg-green-600"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Industrial Design/ Design Patent</td>
                        <td>103</td>
                    </tr>
                    <tr>
                        <td>Product Patent</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>Copyright</td>
                        <td>5</td>
                    </tr>
                    <tr style="font-weight: bold;">
                        <td>Total IPR</td>
                        <td>112</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="two p-[20px]">
            <table class="table-auto w-[550px]">
                <thead class="bg-green-600">
                    <tr>
                        <th class="bg-green-600">Illuminate: 1.0</th>
                        <th class="bg-green-600"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Industrial Design/ Design Patent</td>
                        <td>81</td>
                    </tr>
                    <tr>
                        <td>Product Patent</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>Copyright</td>
                        <td>0</td>
                    </tr>
                    <tr style="font-weight: bold;">
                        <td>Total IPR</td>
                        <td>81</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="flex justify-evenly h-[150px] items-center bg-[#8d3131]" id="count">
        <div class="one">
            <h1>90%</h1>
            <h4>Placement</h4>
        </div>
        <div class="two">
            <h1>500+</h1>
            <h4>Recuritment Companies</h4>
        </div>
        <div class="three">
            <h1>150+</h1>
            <h4>Research Publications</h4>
        </div>
    </div>

    <div class="images" style="padding: 20px;">
        <div class="flex justify-evenly p-[20px]" style="flex-wrap: wrap;">
            <img src="https://silveroakuni.ac.in/upload/images/home/sou-video-gallery1.webp" alt="1">
            <img src="https://silveroakuni.ac.in/upload/images/home/sou-video-gallery2.webp" alt="2">
        </div>
        <button
            style="color: white; background-color: #8d3131; width: 150px; padding: 5px; border-radius: 3px; margin-left: 45%;">
            <i class="fa-solid fa-forward"></i>
            View More..</button>
    </div>

    <div class="flex justify-evenly text-2xl bg-stone-300 p-[20px] h-[200px] items-center">
        <div class="one">
            <i class="fa-solid fa-graduation-cap" style="margin-left: 30%;"></i><br>
            Admission <br> Inquiry
        </div>
        <div class="two">
            <i class="fa-solid fa-mobile-screen" style="margin-left: 30%;"></i><br>
            Online <br> Admission
        </div>
        <div class="three">
            <i class="fa-solid fa-user" style="margin-left: 30%;"></i><br>
            Student <br> Login
        </div>
        <div class="four">
            <i class="fa-solid fa-download" style="margin-left: 30%;"></i><br>
            Download <br> e-Brochure
        </div>
        <div class="five">
            <i class="fa-sharp fa-solid fa-person" style="margin-left: 15%;"></i><br>
            PHD <br> Application
        </div>
        <div class="six">
            <i class="fa-sharp fa-solid fa-question" style="margin-left: 30%;"></i><br>
            Why Silver <br> Oak?
        </div>
    </div>

    <div class="dis" style="margin-top: 20px;">
        <h1>DISCIPLINES</h1>
        <div class="dis1">
            <H2 style="background-color: #d680cd;">NURSING</H2>
            <H2 style="background-color: #776455;">PHYSIOTHERAPY</H2>
            <H2 style="background-color: #02B8B2;">PHARMCY</H2>
            <H2 style="background-color: #08b8b2;">PARAMEDICAL</H2>
            <H2 style="background-color: #66342d;">ENGINEERING & TECHNOLOGY</H2>
            <H2 style="background-color: #334a47;">COMPUTER APPLICATION</H2>
            <H2 style="background-color: #177b59;">DESIGN</H2>
            <H2 style="background-color: #904929;">AVIATION</H2>
            <H2 style="background-color: #0092cb;">ANIMATION & MULTIMEDIA</H2>
            <H2 style="background-color: #4A5632;">MANAGEMENT</H2>
            <H2 style="background-color: #7E2A41;">COMMERCE</H2>
            <H2 style="background-color: #E75A0A;">HUMANITIES & SOCIAL SCIENCE</H2>
            <H2 style="background-color: #88832F;">SCIENCE</H2>
            <H2 style="background-color: #8450BC;">LAW</H2>
            <H2 style="background-color: #3C051E;">LIBERAL STUDIES</H2>
            <H2 style="background-color: #615E33;">CENTRE OF RESEARCH</H2>
            <H2 style="background-color: #26206B;">CENTRE OF PHD</H2>
        </div>
    </div>

    <div class="flex justify-evenly items-center" id="notice">
        <div class="one">
            <h2>CIRCULAR</h2>
            <ul>
                <li>Enrollment Process for SOIM (MBA) Semester 1</li>
                <li>Enrollment Process for Semester 1 - 2024</li>
                <li>Enrollment Process for Semester 1 (SOCN, SOCP, SOCOP, SOCET)</li>
                <li>Hostel Facilities For Boys and Girls</li>
                <li>Academic Calendar</li>
            </ul>
        </div>
        <div class="two">
            <h2>EXAM RELATED NOTICE</h2>
            <ul>
                <li>Timetable for SOCET</li>
                <li>Timetable for SOCAA</li>
                <li>Timetable for SOIM</li>
                <li>Timetable for SOCN</li>
                <li>Timetable for SOCP</li>
            </ul>
        </div>
    </div>

    <div class="flex justify-evenly p-[30px]">
        <div id="gallery">
            <div class="card">
                <img src="https://silveroakuni.ac.in/upload/images/gallery/festival_celebration/2025/m_1.webp" alt="">
                <h3>Festival Celebration</h3>
            </div>
            <div class="card">
                <img src="https://silveroakuni.ac.in/upload/images/gallery/convocation/2025/m_1.webp" alt="">
                <h3>Convocation</h3>
            </div>
            <div class="card">
                <img src="https://silveroakuni.ac.in/upload/images/gallery/celebrity/2024/m_1.webp" alt="">
                <h3>Celebrity at SOU</h3>
            </div>
            <div class="card">
                <img src="https://silveroakuni.ac.in/upload/images/gallery/rass_rasiya/2024/m_1.webp" alt="">
                <h3>Rass Rasiya</h3>
            </div>
            <div class="card">
                <img src="https://silveroakuni.ac.in/upload/images/gallery/independence_day/2024/m_1.webp" alt="">
                <h3>Independece Day</h3>
            </div>
            <div class="card">
                <img src="https://silveroakuni.ac.in/upload/images/gallery/foundation_day/2024/m_1.webp" alt="">
                <h3>Foundation Day</h3>
            </div>
            <div class="card">
                <img src="https://silveroakuni.ac.in/upload/images/gallery/days_celebration/m_1.webp" alt="">
                <h3>Days Celebration</h3>
            </div>
            <div class="card">
                <img src="https://silveroakuni.ac.in/upload/images/gallery/junoon/2024/m_1.webp" alt="">
                <h3>Junoon 2024</h3>
            </div>
            <div class="card">
                <img src="https://silveroakuni.ac.in/upload/images/gallery/events/2024/m_1.webp" alt="">
                <h3>Events</h3>
            </div>
        </div>

        <div id="rank">
            <div class="tag">
                <img src="https://silveroakuni.ac.in/upload/images/toi.webp" alt="">
                <h3>7 <sup>TH</sup> RANK</h3>
            </div>
            <div class="tag">
                <img src="https://silveroakuni.ac.in/upload/images/myfm.webp" alt="">
                <h3>MOST INNOVATIVE <br> ENGINEERING COLLEGE</h3>
            </div>
            <div class="tag">
                <img src="https://silveroakuni.ac.in/upload/images/theweek.webp" alt="">
                <h3>12 <SUP>TH</SUP> RANK</h3>
            </div>
        </div>
    </div>

    <button
        style="color: white; background-color: #8d3131; width: 150px; padding: 5px; border-radius: 3px; margin-left: 45%; display: block;">
        <i class="fa-solid fa-forward"></i>
        View More..
    </button>

    <div class="side">
        <h2><u>TOP RECRUITERS</u></h2>
        <marquee behavior="#" direction="#">
            <img src="https://silveroakuni.ac.in/upload/images/placement/recruiters/23.webp" alt="">
            <img src="https://silveroakuni.ac.in/upload/images/placement/recruiters/2.webp" alt="">
            <img src="https://silveroakuni.ac.in/upload/images/placement/recruiters/4.webp" alt="">
            <img src="https://silveroakuni.ac.in/upload/images/placement/recruiters/9.webp" alt="">
            <img src="https://silveroakuni.ac.in/upload/images/placement/recruiters/15.webp" alt="">
        </marquee>
    </div>

    <div class="stu">
        <u>
            <h2>STRAIGHT FROM THE SOU STUDENTS</h2>
        </u>
        <div class="flex justify-evenly">
            <img src="https://silveroakuni.ac.in/upload/images/home/video-testimonial-1.webp" alt="">
            <img src="https://silveroakuni.ac.in/upload/images/home/video-testimonial-2.webp" alt="">
            <img src="https://silveroakuni.ac.in/upload/images/home/video-testimonial-3.webp" alt="">
        </div>
        <button
            style="color: white; background-color: #8d3131; width: 150px; padding: 5px; border-radius: 3px; margin-left: 45%; margin-top: 20px;">
            <i class="fa-solid fa-forward"></i>
            View More..
        </button>
    </div>

    <div class="flex justify-evenly items-center border-1 border-solid h-[200px] p-[20px] bg-[#8d3131] text-[white] mt-[20px]">
        <div class="one">
            <h1 style="font-size: 40px;">Do you have any Questions?</h1>
            <h4>Please feel free to contact us anytime. Provide your all details and the relevant
            person will contact you <br> as soon as possible.</h4>
        </div>
        <div class="two">
             <button
            style="color: #8d3131; background-color: white; width: 150px; padding: 5px; border-radius: 3px; margin-left: 45%; margin-top: 20px;">
            <i class="fa-solid fa-forward"></i>
            Contact Us
        </button>
        </div>
    </div>

    <div class="footer flex justify-evenly items-baseline p-[30px]">
        <div class="one">
            <h2>SILVER OAK UNIVERSITY</h2>
            <ul>
                <li>About SOU</li>
                <li>Mission & Vision</li>
                <li>MOUs</li>
                <li>Carrers</li>
            </ul>
        </div>
        <div class="two">
            <h2>LEADERSHIP</h2>
            <ul>
                <li>Management</li>
                <li>Provosat</li>
                <li>Registrar</li>
                <li>Governing Body</li>
            </ul>
        </div>
        <div class="three">
            <h2>PLACEMENT</h2>
            <ul>
                <li>Overview Of Placement</li>
                <li>Testimonials</li>
            </ul>
        </div>
        <div class="four">
            <h2>STUDENT FACILITIES</h2>
            <ul>
                <li>Accommodation</li>
                <li>Laboratories</li>
                <li>E-Library</li>
                <li>Student Clubs</li>
            </ul>
        </div>
    </div>

    <div class="footer2 flex justify-around bg-[wheat]">
        <div class="one">
            All Rights Reserved. © SILVEROAK CAMPUS AND RESEARCH FOUNDATION
        </div>
        <div class="two text-xl">
            <i class="fa-brands fa-square-facebook" style="color: rgb(73, 73, 146);"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-instagram" style="color: rgb(197, 39, 39);"></i>
            <i class="fa-brands fa-linkedin" style="color: rgb(73, 73, 146);"></i>
            <i class="fa-brands fa-youtube" style="color: rgb(197, 39, 39);"></i>
        </div>
    </div>

    <div class="div">
        <img src="https://d224vx500f9iwr.cloudfront.net/botProfileImage/image_1746602635109_SOULOGO40x40PXv4%282%29.jpg" alt="1" style="border-radius: 20px 20px 0 20px; height: 55px; position: fixed; bottom: 3px; right: 3px;">
    </div>
</body>

</html>