 body {
     font-family: "Open Sans", sans-serif;
     font-optical-sizing: auto;
     font-weight: 500;
     font-style: bold;
     font-variation-settings:
         "wdth" 100;
 }

 table,
 thead,
 tr,
 td {
     border: 1px solid black;
     font-size: 22px;
     padding: 5px;
 }

 thead tr {
     font-weight: bolder;
     font-size: 30px;
 }

 #count h1 {
     font-size: 50px;
     color: white;
     font-weight: 700;
     font-family: "Open Sens, sans-serif";
 }

 #count h4 {
     color: white;
     font-weight: 400;
     font-family: "Open Sens, sans-serif";
 }

 .dis h1 {
     font-size: 35px;
     color: #8d3131;
     font-weight: bolder;
     text-decoration: underline;
     text-align: center;
     font-family: "Open Sens, sans-serif";
 }

 .dis1 {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     padding: 10px;
     gap: 20px;
     margin-top: 20px;
 }

 .dis1 h2 {
     font-size: 15px;
     background-color: #8d3131;
     color: white;
     font-weight: 600;
     height: 40px;
     align-items: center;
     display: flex;
     justify-content: space-around;
 }

 #notice {
     background-color: #8d3131;
     margin-top: 2%;
     height: 400px;
 }

 #notice h2 {
     text-align: center;
     font-size: 35px;
     color: white;
     font-weight: 700;
     text-decoration: underline;
     padding: 10px;
 }

 #notice ul li {
     color: white;
     font-size: 18px;
     list-style: disc;
 }

 #notice .one,
 #notice .two {
     border: 1px solid white;
     margin-top: 2%;
     padding: 30px;
     padding-top: 8px;
     padding-bottom: 8px;
 }

 #gallery {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 20px;
 }

 #gallery .card img {
     height: 200px;
 }

 #gallery .card {
     border: 1px solid rgb(219, 176, 176);
     border-radius: 10px;
 }

 #gallery .card h3 {
     font-size: 20px;
     margin-top: 2px;
     padding-left: 20px;
     color: #8d3131;
      border-top: 2px solid #8d3131;
 }

 #rank {
     background-color: rgb(238, 233, 225);
     width: 20%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: space-evenly;
 }

 #rank h3 {
     font-size: 18px;
     padding-left: 20px;
 }

 .side {
     margin-top: 3%;
     background-color: antiquewhite;
 }

 .side img {
     display: inline;
     margin: 50px;
     width: 200px;
 }

 .side h2,
 .stu h2 {
     font-size: 38px;
     color: #8d3131;
     font-weight: 600;
     text-align: center;
 }

 .stu {
     margin-top: 30px;
     height: 20%;
 }

 .stu img {
     width: 400px;
     border-radius: 10px;
 }

 .footer h2 {
     font-size: 26px;
     text-decoration: underline;
     color: #8d3131;
 }

 .footer ul li {
     font-size: 15px;
     color: rgb(53, 47, 47);
 }

 .slide .one .h2 {
     border-top: 10px solid #C0C0C0;
     animation-name: round;
     animation-duration: 2s;
     animation-iteration-count: infinite;
     border: 4px solid rgb(104, 71, 71);
 }

 @keyframes round {
     0% {
         border-right: 5px solid #C0C0C0;
     }

     25% {
         border-bottom: 5px solid #C0C0C0;
     }

     50% {
         border-left: 5px solid #C0C0C0;
     }

     100% {
         border-top: 5px solid #C0C0C0;
     }
 }

 .slide img {
     width: 100%;
     height: 600px;
 }

 .footer{
    height: 300px;
 }